# SchoolManagmentSystem.API_Project

./: SchoolManagmentSystem.sln
SchoolManagmentSystem.Core/: SchoolManagmentSystem.Core.csproj
SchoolManagmentSystem.Core/Bases/: GeneralResponse.cs  Response.cs  ResponseHandler.cs
SchoolManagmentSystem.Core/Behaviors/: ValidationBehavior.cs
SchoolManagmentSystem.Core/CoreDependacies/: ModuleCoreDependacies.cs
SchoolManagmentSystem.Core/Features/Authentication/Commands/Handlers/: SignInHandler.cs
SchoolManagmentSystem.Core/Features/Authentication/Commands/Models/: ForgotPasswordCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs
SchoolManagmentSystem.Core/Features/Authentication/Commands/Validators/: ForgotPasswordCommandValidator.cs  ResetPasswordCommandValidator.cs  SignInValidators.cs
SchoolManagmentSystem.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
SchoolManagmentSystem.Core/Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs
SchoolManagmentSystem.Core/Features/Authentication/Queries/QueryValidator/: ConfirmEmailQueryValidator.cs
SchoolManagmentSystem.Core/Features/Authorization/Commands/Handlers/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
SchoolManagmentSystem.Core/Features/Authorization/Commands/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
SchoolManagmentSystem.Core/Mapping/Authorization Mapping/: AuthorizationProfile.cs
SchoolManagmentSystem.Core/Mapping/Authorization Mapping/Query Mapping/: GetRoleByIdMapping.cs  GetRulesMapping.cs
SchoolManagmentSystem.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
SchoolManagmentSystem.Core/Mapping/DepartmentMapping/Command Mapping/: AddDepartmentCommandMapping.cs  EditDepartmentCommandMapping.cs
SchoolManagmentSystem.Core/Mapping/DepartmentMapping/Query Mapping/: GetAllDepartmentsWithOutIncludeMapping.cs  GetDepartmentByIdMapping.cs
SchoolManagmentSystem.Core/Mapping/IdentityUserMapping/: UserProfile.cs
SchoolManagmentSystem.Core/Mapping/IdentityUserMapping/Command Mapping/: AddUserCommandMapping.cs  UpdateUserCommandMapping.cs
SchoolManagmentSystem.Core/Mapping/IdentityUserMapping/Query Mapping/: GetUserByIdQueryMapping.cs  GetUserspaginatedMapping.cs
SchoolManagmentSystem.Core/Mapping/StudentsMapping/: StudentProfile.cs
SchoolManagmentSystem.Core/Mapping/StudentsMapping/Command Mapping/: AddStudentCommadMapping.cs  EditStudentCommandMapping.cs
SchoolManagmentSystem.Core/Mapping/StudentsMapping/Query Mapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolManagmentSystem.Core/Middlewares/: ErrorHandlerMiddleware.cs
SchoolManagmentSystem.Core/SharedResourses/: SharedResourse.Ar.resx  SharedResourse.En.resx  SharedResourse.cs  SharedResourseKeys.cs
SchoolManagmentSystem.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolManagmentSystem.Infrastructure/: SchoolManagmentSystem.Infrastructure.csproj
SchoolManagmentSystem.Infrastructure/Configuration/: DepartmentConfig.cs  DepartmetSubjectConfig.cs  Ins_SubjectConfig.cs  StudentConfig.cs  StudentSubjectConfig.cs  SubjectConfig.cs
SchoolManagmentSystem.Infrastructure/Context/: ApplicationDbContext.cs
SchoolManagmentSystem.Infrastructure/Dependacies/: JWTServiceRegistration.cs  ModuleInfrastructureDependacies.cs
SchoolManagmentSystem.Infrastructure/InfrastructureBases/Abstract/: IGenericRepositoryAsync.cs
SchoolManagmentSystem.Infrastructure/InfrastructureBases/Implmentation/: GenericRepositoryAsync.cs
SchoolManagmentSystem.Infrastructure/Migrations/: 20250415225806_InitialCreate.Designer.cs  20250415225806_InitialCreate.cs  20250429125747_EntitiesLocalization.Designer.cs  20250429125747_EntitiesLocalization.cs  20250503153822_Mig1.Designer.cs  20250503153822_Mig1.cs  20250503162720_Mig2.Designer.cs  20250503162720_Mig2.cs  20250503163118_mig3.Designer.cs  20250503163118_mig3.cs  20250503164723_Mig4.Designer.cs  20250503164723_Mig4.cs  20250503165045_Mig5.Designer.cs  20250503165045_Mig5.cs  20250504142835_mig6.Designer.cs  20250504142835_mig6.cs  20250504145558_mig7.Designer.cs  20250504145558_mig7.cs  20250504150841_mig8.Designer.cs  20250504150841_mig8.cs  20250513134553_ApplyAll.Designer.cs  20250513134553_ApplyAll.cs  20250514132505_Add_SomeFields_to_User.Designer.cs  20250514132505_Add_SomeFields_to_User.cs  20250525184500_Add_RefreshToken.Designer.cs  20250525184500_Add_RefreshToken.cs  20250525185308_Modify_RefreshToken.Designer.cs  20250525185308_Modify_RefreshToken.cs  20250602173536_ExtendingIdentityRole.Designer.cs  20250602173536_ExtendingIdentityRole.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagmentSystem.Infrastructure/Repositories/Implementations/: DepartmentRepository.cs  InstructorRepository.cs  RereshTokenRepository.cs  StudentRepository.cs  SubjectRepository .cs
SchoolManagmentSystem.Infrastructure/Repositories/Interfaces/: IDepartmentRepository.cs  IInstructorRepository.cs  IRereshTokenRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SchoolManagmentSystem.Infrastructure/SeedingData/: RoleSeeding.cs  UserSeeding.cs
SchoolManagmentSystem.Service/: SchoolManagmentSystem.Service.csproj
SchoolManagmentSystem.Service/Abstracts/: IAuthenticationService.cs  IAuthorizationServices.cs  IAutorizationService.cs  IDepartmentService.cs  IEmailService.cs  IStudentService.cs  IUserService.cs
SchoolManagmentSystem.Service/Dependacies/: ModuleServiceDependacies.cs
SchoolManagmentSystem.Service/Implmentations/: AuthenticationService.cs  AuthorizationServices.cs  AutorizationService.cs  DepartmentService.cs  EmailService.cs  StudentService.cs  UserService.cs
(+93 files in other folders)
