<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagmentSystem.Data\SchoolManagmentSystem.Data.csproj" />
    <ProjectReference Include="..\SchoolManagmentSystem.Infrastructure\SchoolManagmentSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolManagmentSystem.Service\SchoolManagmentSystem.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\students\Commads\Handlers\" />
    <Folder Include="Features\students\Commads\Models\" />
    <Folder Include="Features\students\Commads\Validators\" />
    <Folder Include="Features\students\Queries\Validators\" />
    <Folder Include="Mapping\StudentsMapping\Command Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

</Project>
